drizzle/meta/_journal.json (before)
{
	"version": "7",
	"dialect": "postgresql",
	"entries": [
		{
			"idx": 0,
			"version": "7",
			"when": 1740419000717,
			"tag": "0000_omniscient_swordsman",
			"breakpoints": true
		},
		{
			"idx": 1,
			"version": "7",
			"when": 1740419329830,
			"tag": "0001_secret_venom",
			"breakpoints": true
		},
		{
			"idx": 2,
			"version": "7",
			"when": 1740419437856,
			"tag": "0002_sticky_sunset_bain",
			"breakpoints": true
		},
		{
			"idx": 3,
			"version": "7",
			"when": 1740419462081,
			"tag": "0003_mushy_goliath",
			"breakpoints": true
		},
		{
			"idx": 4,
			"version": "7",
			"when": 1740420993507,
			"tag": "0004_bored_prima",
			"breakpoints": true
		},
		{
			"idx": 5,
			"version": "7",
			"when": 1740421047167,
			"tag": "0005_bumpy_cassandra_nova",
			"breakpoints": true
		},
		{
			"idx": 6,
			"version": "7",
			"when": 1740453717955,
			"tag": "0006_rare_grey_gargoyle",
			"breakpoints": true
		},
		{
			"idx": 7,
			"version": "7",
			"when": 1740507203268,
			"tag": "0007_tiresome_franklin_richards",
			"breakpoints": true
		},
		{
			"idx": 8,
			"version": "7",
			"when": 1740507594258,
			"tag": "0008_daily_blockbuster",
			"breakpoints": true
		},
		{
			"idx": 9,
			"version": "7",
			"when": 1740591285526,
			"tag": "0009_mysterious_sabretooth",
			"breakpoints": true
		},
		{
			"idx": 10,
			"version": "7",
			"when": 1740591442616,
			"tag": "0010_legal_mother_askani",
			"breakpoints": true
		},
		{
			"idx": 11,
			"version": "7",
			"when": 1740592095830,
			"tag": "0011_lonely_beyonder",
			"breakpoints": true
		},
		{
			"idx": 12,
			"version": "7",
			"when": 1740592987062,
			"tag": "0012_elite_nebula",
			"breakpoints": true
		},
		{
			"idx": 13,
			"version": "7",
			"when": 1740593075473,
			"tag": "0013_deep_sleeper",
			"breakpoints": true
		},
		{
			"idx": 14,
			"version": "7",
			"when": 1740593359301,
			"tag": "0014_flawless_sunspot",
			"breakpoints": true
		},
		{
			"idx": 15,
			"version": "7",
			"when": 1740593838687,
			"tag": "0015_talented_george_stacy",
			"breakpoints": true
		}
	]
}

drizzle/meta/_journal.json (after)
{
	"version": "7",
	"dialect": "postgresql",
	"entries": [
		{
			"idx": 0,
			"version": "7",
			"when": 1740419000717,
			"tag": "0000_omniscient_swordsman",
			"breakpoints": true
		},
		{
			"idx": 1,
			"version": "7",
			"when": 1740419329830,
			"tag": "0001_secret_venom",
			"breakpoints": true
		},
		{
			"idx": 2,
			"version": "7",
			"when": 1740419437856,
			"tag": "0002_sticky_sunset_bain",
			"breakpoints": true
		},
		{
			"idx": 3,
			"version": "7",
			"when": 1740419462081,
			"tag": "0003_mushy_goliath",
			"breakpoints": true
		},
		{
			"idx": 4,
			"version": "7",
			"when": 1740420993507,
			"tag": "0004_bored_prima",
			"breakpoints": true
		},
		{
			"idx": 5,
			"version": "7",
			"when": 1740421047167,
			"tag": "0005_bumpy_cassandra_nova",
			"breakpoints": true
		},
		{
			"idx": 6,
			"version": "7",
			"when": 1740453717955,
			"tag": "0006_rare_grey_gargoyle",
			"breakpoints": true
		},
		{
			"idx": 7,
			"version": "7",
			"when": 1740507203268,
			"tag": "0007_tiresome_franklin_richards",
			"breakpoints": true
		},
		{
			"idx": 8,
			"version": "7",
			"when": 1740507594258,
			"tag": "0008_daily_blockbuster",
			"breakpoints": true
		},
		{
			"idx": 9,
			"version": "7",
			"when": 1740591285526,
			"tag": "0009_mysterious_sabretooth",
			"breakpoints": true
		},
		{
			"idx": 10,
			"version": "7",
			"when": 1740591442616,
			"tag": "0010_legal_mother_askani",
			"breakpoints": true
		},
		{
			"idx": 11,
			"version": "7",
			"when": 1740592095830,
			"tag": "0011_lonely_beyonder",
			"breakpoints": true
		},
		{
			"idx": 12,
			"version": "7",
			"when": 1740592987062,
			"tag": "0012_elite_nebula",
			"breakpoints": true
		},
		{
			"idx": 13,
			"version": "7",
			"when": 1740593075473,
			"tag": "0013_deep_sleeper",
			"breakpoints": true
		},
		{
			"idx": 14,
			"version": "7",
			"when": 1740593359301,
			"tag": "0014_flawless_sunspot",
			"breakpoints": true
		},
		{
			"idx": 15,
			"version": "7",
			"when": 1740593838687,
			"tag": "0015_talented_george_stacy",
			"breakpoints": true
		},
		{
			"idx": 16,
			"version": "7",
			"when": 1741022733431,
			"tag": "0016_dark_liz_osborn",
			"breakpoints": true
		}
	]
}

drizzle/meta/_journal.json (diff)
@@ -113,6 +113,13 @@
 			"when": 1740593838687,
 			"tag": "0015_talented_george_stacy",
 			"breakpoints": true
+		},
+		{
+			"idx": 16,
+			"version": "7",
+			"when": 1741022733431,
+			"tag": "0016_dark_liz_osborn",
+			"breakpoints": true
 		}
 	]
 }
